{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    // vite-plugin-svgr : svg 파일 사용 정의
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "module": "ESNext",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "composite": true,
    // baseUrl, paths : 절대 경로 사용 정의
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Bundler mode */
    // node모듈 사용을 위해 정의
    "moduleResolution": "node",
    // import사용을 위해 정의
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // src/custom.d.ts : svg파일 설정을 위해 정의
  "include": ["src", "src/custom.d.ts"]
}
